# design-pattern-demo

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/top/cadecode/learn/designpattern/adapter/: Client.java  TypeC.java  TypeCAdapter.java  Usb.java  UsbImpl.java
adapter/src/main/java/top/cadecode/learn/jdp/adapter/: Client.java  TypeC.java  TypeCAdapter.java  Usb.java  UsbImpl.java
adapter/src/test/java/top/cadecode/learn/designpattern/adapter/: AdapterPatternTest.java
adapter/src/test/java/top/cadecode/learn/jdp/adapter/: AdapterPatternTest.java
factory/: pom.xml
factory/src/test/java/top/cadecode/learn/designpattern/factory/: FactoryPatternTest.java
factory/src/test/java/top/cadecode/learn/jdp/factory/: FactoryPatternTest.java
observer/: pom.xml
observer/src/main/java/top/cadecode/learn/designpattern/observer/: Alarm.java  Observer.java  Operator.java  Subject.java
observer/src/main/java/top/cadecode/learn/jdp/observer/: Alarm.java  Observer.java  Operator.java  Subject.java
observer/src/test/java/top/cadecode/learn/designpattern/observer/: ObserverPatternTest.java
observer/src/test/java/top/cadecode/learn/jdp/observer/: ObserverPatternTest.java
pipeline/: pom.xml
prototype/: pom.xml
prototype/src/main/java/top/cadecode/learn/designpattern/prototype/: Circle.java  Shape.java  ShapeCache.java  Square.java
prototype/src/main/java/top/cadecode/learn/jdp/prototype/: Circle.java  Shape.java  ShapeCache.java  Square.java
prototype/src/test/java/top/cadecode/learn/designpattern/prototype/: PrototypePatternTest.java
prototype/src/test/java/top/cadecode/learn/jdp/prototype/: PrototypePatternTest.java
proxy/: pom.xml
proxy/src/main/java/top/cadecode/learn/designpattern/proxy/: CglibProxyClient.java  DynamicProxyClient.java  Lessor.java  RentOuter.java  StaticProxyClient.java
proxy/src/main/java/top/cadecode/learn/jdp/proxy/: CglibProxyClient.java  DynamicProxyClient.java  Lessor.java  RentOuter.java  StaticProxyClient.java
proxy/src/test/java/top/cadecode/learn/designpattern/proxy/: ProxyPatternTest.java
proxy/src/test/java/top/cadecode/learn/jdp/proxy/: ProxyPatternTest.java
single/: pom.xml
single/src/main/java/top/cadecode/learn/designpattern/single/: HungryMan.java  LazyMan.java  SafeLazyMan.java  SafeLazyManByInner.java  SingletonByEnum.java
single/src/main/java/top/cadecode/learn/jdp/single/: HungryMan.java  LazyMan.java  SafeLazyMan.java  SafeLazyManByInner.java  SingletonByEnum.java
single/src/test/java/top/cadecode/learn/designpattern/single/: SinglePatternTest.java
single/src/test/java/top/cadecode/learn/jdp/single/: SinglePatternTest.java
state/: pom.xml
state/src/main/java/top/cadecode/learn/designpattern/state/: LightContext.java  LightOffState.java  LightOnState.java  LightState.java
state/src/main/java/top/cadecode/learn/jdp/state/: LightContext.java  LightOffState.java  LightOnState.java  LightState.java
state/src/test/java/top/cadecode/learn/designpattern/state/: StatePatternTest.java
state/src/test/java/top/cadecode/learn/jdp/state/: StatePatternTest.java
strategy/: pom.xml
strategy/src/main/java/top/cadecode/learn/designpattern/strategy/: AliPay.java  PayContext.java  PayStrategy.java  WeChatPay.java
strategy/src/main/java/top/cadecode/learn/jdp/strategy/: AliPay.java  PayContext.java  PayStrategy.java  WeChatPay.java
strategy/src/test/java/top/cadecode/learn/designpattern/strategy/: StrategyPatternTest.java
strategy/src/test/java/top/cadecode/learn/jdp/strategy/: StrategyPatternTest.java
template/: pom.xml
template/src/main/java/top/cadecode/learn/designpattern/template/: EmailMsgSender.java  MsgSender.java  ShortMsgSender.java
template/src/main/java/top/cadecode/learn/jdp/template/: EmailMsgSender.java  MsgSender.java  ShortMsgSender.java
template/src/test/java/top/cadecode/learn/designpattern/template/: TemplatePatternTest.java
(+111 files in other folders)
